# UbClonePassenger

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/islam/ubclone/: ApplicationTest.java
app/src/androidTest/java/com/wisam/driver/ubclone/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/islam/POJO/: Driver.java  DriverResponse.java  DriversResponse.java  LoginResponse.java  PriceResponse.java  RequestsResponse.java  SimpleResponse.java  TimeResponse.java  User.java
app/src/main/java/com/example/islam/concepts/: PriceSettings.java  Ride.java  RideLocation.java
app/src/main/java/com/example/islam/events/: DriverAccepted.java  DriverCanceled.java  DriverCanceledUI.java  DriverLocation.java  DriverRejected.java  DriverUpdatedStatus.java  LogoutRequest.java  PriceUpdated.java  RequestCanceled.java  RequestCanceledFromService.java  RequestFinished.java  RequestFinishedUI.java  RideStarted.java
app/src/main/java/com/example/islam/ubclone/: AboutActivity.java  CoreApplication.java  FetchAddressIntentService.java  HistoryActivity.java  HistoryEntriesAdapter.java  HistoryEntry.java  LocationPicker.java  LoginActivity.java  MapPlace.java  MapViewFragment.java  MapsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OnBootBroadcastReceiver.java  OngoingRequestAdapter.java  OngoingRequestsActivity.java  PlacesAdapter.java  PlacesFragment.java  PrefManager.java  ProfileActivity.java  RegisterActivity.java  RestService.java  RestServiceConstants.java  RideRequestService.java  SearchFragment.java  SelectedOngoingRequestActivity.java  SelectedRequestActivity.java  WebDownloaderTask.java
app/src/main/java/com/wisam/driver/POJO/: AddressResponse.java  Driver.java  DriverResponse.java  DriversResponse.java  LoginResponse.java  PriceResponse.java  RequestsResponse.java  SimpleResponse.java  TimeResponse.java  User.java
app/src/main/java/com/wisam/driver/concepts/: PendingRequest.java  PriceSettings.java  Ride.java  RideLocation.java  TestPendingRequest.java
app/src/main/java/com/wisam/driver/events/: ControlCanceledRequest.java  DriverAccepted.java  DriverCanceled.java  DriverCanceledUI.java  DriverLocation.java  DriverRejected.java  DriverUpdatedStatus.java  LogoutRequest.java  PriceUpdated.java  RequestCanceledFromService.java  RequestFinished.java  RequestFinishedUI.java  RideStarted.java
app/src/main/java/com/wisam/driver/exceptions/: InvalidRideDetailsException.java  RideNotFoundException.java
app/src/main/java/com/wisam/driver/ubclone/: AboutActivity.java  CoreApplication.java  FetchAddressIntentService.java  HistoryActivity.java  HistoryEntriesAdapter.java  HistoryEntry.java  LocationPicker.java  LoginActivity.java  MapPlace.java  MapViewFragment.java  MapsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OnBootBroadcastReceiver.java  OngoingRequestAdapter.java  OngoingRequestsActivity.java  PlacesAdapter.java  PlacesFragment.java  PrefManager.java  ProfileActivity.java  RegisterActivity.java  RestService.java  RestServiceConstants.java  RideRequestService.java  SearchFragment.java  SelectedOngoingRequestActivity.java  SelectedRequestActivity.java  WebDownloaderTask.java
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_ongoing_requests.xml  activity_profile.xml  activity_register.xml  activity_selected_ongoing_request.xml  activity_selected_request.xml  app_bar_main.xml  content_location_picker.xml  fragment_map_view.xml  fragment_places.xml  fragment_search.xml  gender_list.xml  history_entry_layout.xml  nav_header_main.xml  password_dialog.xml  place_layout.xml  requeset_info_layout.xml  time_picker.xml  update_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/islam/ubclone/: ExampleUnitTest.java
app/src/test/java/com/wisam/driver/ubclone/: ExampleUnitTest.java
