apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.wisam.driver.ubclone"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 8
        versionName "1.2.5"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.akexorcist:googledirectionlibrary:1.0.4'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.squareup.retrofit2:converter-gson'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
//    androidTestCompile 'com.android.support:support-annotations:23.4.0'
//  androidTestCompile 'com.android.support.test:runner:0.4'
//  // Set this dependency to use JUnit 4 rules
//  androidTestCompile 'com.android.support.test:rules:0.4'
//  // Set this dependency to build and run Espresso tests
//  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
//  // Set this dependency to build and run UI Automator tests
//  androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'


    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
//    testCompile 'org.mockito:mockito-core:1.10.19'


}

apply plugin: 'com.google.gms.google-services'