<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="" >
        <menu>
            <group android:checkableBehavior="none" >
                <item
                    android:id="@+id/nav_profile"
                    android:title="Profile"
                    android:icon="@drawable/ic_menu_profile"
                    />
                <item
                    android:id="@+id/nav_history"
                    android:title="Previous requests"
                    android:icon="@drawable/ic_menu_previous"
                    />
                <item
                    android:id="@+id/nav_about"
                    android:title="About"
                    android:icon="@drawable/ic_menu_about"/>
                <item
                    android:id="@+id/nav_logout"
                    android:title="Logout"
                    android:icon="@drawable/ic_menu_logout"/>
            </group>
        </menu>
    </item>

</menu>
