<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.islam.ubclone.MapsActivity" />
    <View
        android:id="@+id/start_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="68dp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/locations_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        android:layout_below="@id/start_view"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/pickup_layout"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="0dp"
                android:paddingTop="8dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:focusable="true"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="getLocation"
                android:visibility="visible">
                <ImageView
                    android:id="@+id/pickup_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_pickup_small"
                    android:paddingTop="8dp"
                    android:layout_alignParentBottom="true"
                    />
                <TextView
                    android:id="@+id/pickup_text"
                    android:layout_toEndOf="@+id/pickup_icon"
                    android:layout_toRightOf="@+id/pickup_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pick_up"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/pickup_value"
                    android:layout_toRightOf="@+id/pickup_icon"
                    android:layout_toEndOf="@+id/pickup_icon"
                    android:layout_below="@+id/pickup_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/search_placeholder"
                    android:textSize="18dp"
                    android:lines="1"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sepGray"
                android:visibility="visible"/>

            <RelativeLayout
                android:id="@+id/destination_layout"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:focusable="true"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="getLocation"
                android:visibility="visible">
                <ImageView
                    android:id="@+id/destination_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_destination_small"
                    android:paddingBottom="8dp"/>
                <TextView
                    android:id="@+id/destination_text"
                    android:layout_toEndOf="@+id/destination_icon"
                    android:layout_toRightOf="@+id/destination_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/destination"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/colorRed"
                    />
                <TextView
                    android:id="@+id/destination_value"
                    android:layout_toRightOf="@+id/destination_icon"
                    android:layout_toEndOf="@+id/destination_icon"
                    android:layout_below="@+id/destination_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/search_placeholder"
                    android:textSize="18dp"
                    android:lines="1"
                    />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/details_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        android:layout_below="@id/locations_card"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f9f9f9"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/price_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/price_icon"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_dollar"
                    android:padding="3dp"/>
                <TextView
                    android:id="@+id/price_term"
                    android:layout_toRightOf="@+id/price_icon"
                    android:layout_toEndOf="@+id/price_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/price"
                    android:textSize="16dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/price_value"
                    android:layout_toRightOf="@+id/price_term"
                    android:layout_toEndOf="@+id/price_term"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/calculating_price"
                    android:textSize="16dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sepGray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/time_icon"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_time"
                    android:padding="3dp"/>
                <TextView
                    android:layout_toRightOf="@+id/time_icon"
                    android:layout_toEndOf="@+id/time_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/now"
                    android:textSize="16dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sepGray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/note_icon"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_vote_for_projects"
                    android:padding="2dp"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/note_icon"
                    android:layout_toEndOf="@+id/note_icon"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:text="@string/note_place_holder"
                    android:textSize="16dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sepGray"
                />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/female_driver_only"
                android:textSize="16dp"
                android:textColor="@android:color/tab_indicator_text"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/details_card"
        android:text="@string/cancel_request"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:onClick="cancelRequest"
        android:visibility="gone">
    </Button>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/arrived_btn_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:focusable="true"
            android:clickable="true"
            android:onClick="setArrived">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_300"/>
            <TextView
                android:id="@+id/arrived_btn_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/arrived_safely"
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:visibility="visible"
                android:gravity="center"
                android:background="@color/colorPrimary"

                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cancel_btn_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_300"/>
            <TextView
                android:id="@+id/cancel_btn_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancel_request"
                android:textSize="16dp"
                android:textColor="@color/colorRed"
                android:padding="10dp"
                android:visibility="visible"
                android:gravity="center"
                android:focusable="true"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="cancelRequest"
                />
        </LinearLayout>


<LinearLayout
    android:id="@+id/details_bottom_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_300"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.70"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:focusable="true"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="getTime">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_time_btm"
                    android:padding="10dp"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/time_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/now"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_300"/>
            <LinearLayout
                android:id="@+id/note_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:focusable="true"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="writeNote">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_note_btm"
                    android:padding="10dp"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/note_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/note_place_holder"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_300"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:padding="4dp">
                <CheckBox
                    android:id="@+id/female_only"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/female_driver_only"
                    android:textSize="14dp"
                    android:textColor="@android:color/tab_indicator_text"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ProgressBar
                android:id="@+id/price_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_gravity="center_horizontal"

                />
            <LinearLayout
                android:id="@+id/price_text_bottom_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                android:id="@+id/price_text_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/dashes"
                    android:textSize="38dp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/currency"
                    android:textSize="24dp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>


        <LinearLayout
            android:id="@+id/action_btn_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:visibility="visible"
            android:background="@color/colorPrimary"
            android:focusable="true"
            android:clickable="true"
            android:onClick="getNextAction">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_300"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/action_btn_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:id="@+id/pickup_in_bottom_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="visible">
                    <TextView
                        android:id="@+id/pickup_in_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pick_up_in"
                        android:textSize="14dp"
                        android:textColor="@android:color/white"
                        android:padding="2dp"
                        />
                    <TextView
                        android:id="@+id/pickup_time_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dash_minutes"
                        android:textSize="14dp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/driver_details_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_300"/>
            <TextView
                android:id="@+id/driver_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/finding_a_driver"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:padding="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_300"/>
            <TextView
                android:id="@+id/driver_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dash"
                android:textSize="14dp"
                android:textColor="@color/colorAccent"
                android:padding="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_300"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/vehicle_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dash"
                        android:textSize="14dp"
                        android:textColor="@color/colorAccent"
                        />
                    <TextView
                        android:id="@+id/vehicle_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dash"
                        android:textSize="14dp"
                        android:textColor="@color/colorAccent"
                        android:paddingTop="2dp"
                        />


                </LinearLayout>
                <ImageView
                    android:id="@+id/call_driver_btn"
                    android:layout_width="@dimen/driver_action_size"
                    android:layout_height="@dimen/driver_action_size"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_call"
                    android:contentDescription="@string/ic_desc_call_driver"
                    android:scaleType="fitCenter"
                    android:padding="3dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="callDriver"/>
                <View
                    android:id="@+id/driver_actions_sep"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/driver_action_size"
                    android:background="@color/grey_300"
                    android:layout_toLeftOf="@id/call_driver_btn"
                    android:layout_toStartOf="@id/call_driver_btn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <ImageView
                    android:id="@+id/ride_info_btn"
                    android:layout_width="@dimen/driver_action_size"
                    android:layout_height="@dimen/driver_action_size"
                    android:layout_toLeftOf="@id/driver_actions_sep"
                    android:layout_toStartOf="@id/driver_actions_sep"
                    android:src="@drawable/ic_info"
                    android:contentDescription="@string/ic_desc_call_driver"
                    android:scaleType="fitCenter"
                    android:padding="3dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="showRideInfo"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/driver_action_size"
                    android:background="@color/grey_300"
                    android:layout_toLeftOf="@id/ride_info_btn"
                    android:layout_toStartOf="@id/ride_info_btn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>

        </LinearLayout>




    </LinearLayout>

    <!-- Previous layout -->
    <android.support.v7.widget.CardView
        android:id="@+id/status_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        android:layout_marginTop="68dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:id="@+id/book_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:visibility="visible">
                <LinearLayout
                    android:id="@+id/price_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price:"
                        android:textSize="16dp"
                        android:textColor="@android:color/white"
                        />
                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="65"
                        android:textSize="18dp"
                        android:textColor="@color/colorAccent"
                        />
                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SDG"
                        android:textSize="12dp"
                        android:textColor="@color/colorAccent"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/book_btn"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_pickup"
                    android:onClick="getNextAction"
                    android:background="@color/colorAccent"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/status_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:visibility="invisible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/finding_a_driver"
                        android:textSize="20dp"
                        android:textColor="@color/colorAccent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="4dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Driver name"
                            android:textSize="14dp"
                            android:textColor="@color/colorAccent"
                            />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Driver Placeholder Name"
                            android:textSize="14dp"
                            android:textColor="@android:color/white"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vehicle NO. "
                            android:textSize="14dp"
                            android:textColor="@color/colorAccent"
                            />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KH00000"
                            android:textSize="14dp"
                            android:textColor="@android:color/white"
                            />

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <!--////////////////////////////////////-->

    <View
        android:id="@+id/center_in_parent"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/const_start_icon"
        android:layout_width="140dp"
        android:layout_height="49dp"
        android:layout_above="@id/center_in_parent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pickup_loc_ic"/>
    <ImageView
        android:id="@+id/const_stop_icon"
        android:layout_width="140dp"
        android:layout_height="49dp"
        android:layout_above="@id/center_in_parent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dest_loc_ic"/>

</RelativeLayout>
